artifact_path: /sessions/modest-gifted-fermat/mnt/walmart-sales-forecasting/notebooks/mlruns/1/models/m-59e37a1ae411489cb917771357b5a5c9/artifacts
env_vars:
- WANDB_API_KEY
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.14.0
model_id: m-59e37a1ae411489cb917771357b5a5c9
model_size_bytes: 1711045
model_uuid: m-59e37a1ae411489cb917771357b5a5c9
prompts: null
run_id: 8b6e708414074e46877ec1203a60f469
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "long", "name": "Store", "required": true}, {"type": "long",
    "name": "Dept", "required": true}, {"type": "datetime", "name": "Date", "required":
    true}, {"type": "boolean", "name": "IsHoliday", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-07-12 08:16:55.277002'
